PORT = 
CONNECTION_STRING = 
JWT_SECRET = 
ADMIN_SECRET_KEY = 
CLIENT_URL = frontend url

CLOUDINARY_CLOUD_NAME = YOUR CLOUD NAME
CLOUDINARY_API_KEY = YOUR CLOUD API kEY
CLOUDINARY_API_SECRET =  YOUR CLOUD SECRET